[33mcommit 97ba1325f7b28712d0c5eeeb9990925238062239[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: loyd ngei <loydngei@gmail.com>
Date:   Sat Aug 20 04:56:20 2022 -0700

    Starting to code today,so cool

[1mdiff --git a/0x01-git/bash/alx b/0x01-git/bash/alx[m
[1mnew file mode 100644[m
[1mindex 0000000..748fce8[m
[1m--- /dev/null[m
[1m+++ b/0x01-git/bash/alx[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32mALX[m
[1mdiff --git a/0x01-git/bash/school b/0x01-git/bash/school[m
[1mnew file mode 100644[m
[1mindex 0000000..de26587[m
[1m--- /dev/null[m
[1m+++ b/0x01-git/bash/school[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32mSchool[m
[1mdiff --git a/0x01-git/c/c_is_fun.c b/0x01-git/c/c_is_fun.c[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x01-git/js/index.js b/0x01-git/js/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/0x01-git/js/main.js b/0x01-git/js/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
